;
; P1.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=P1.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
P1.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%P1.DeviceDesc%=P1_Device, Root\P1 ; TODO: edit hw-id

[P1_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
P1.sys

;-------------- Service installation
[P1_Device.NT.Services]
AddService = P1,%SPSVCINST_ASSOCSERVICE%, P1_Service_Inst

; -------------- P1 driver install sections
[P1_Service_Inst]
DisplayName    = %P1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\P1.sys
LoadOrderGroup = Extended Base

;
;--- P1_Device Coinstaller installation ------
;

[DestinationDirs]
P1_Device_CoInstaller_CopyFiles = 11

[P1_Device.NT.CoInstallers]
AddReg=P1_Device_CoInstaller_AddReg
CopyFiles=P1_Device_CoInstaller_CopyFiles

[P1_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[P1_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[P1_Device.NT.Wdf]
KmdfService =  P1, P1_wdfsect
[P1_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "P1 Installation Disk"
P1.DeviceDesc = "P1 Device"
P1.SVCDESC = "P1 Service"
